{
  "name": "daily-english",
  "version": "1.0.0",
  "description": "Daily English — Learn one English expression per day through popular TV shows.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "clean": "node build.js --clean"
  }
}
